<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama: "
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp" />

    <TextView
        android:id="@+id/textViewCoffeeType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jenis Kopi: "
        android:layout_below="@id/textViewName"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp" />

    <TextView
        android:id="@+id/textViewQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jumlah Pesanan: "
        android:layout_below="@id/textViewCoffeeType"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp" />

    <TextView
        android:id="@+id/textViewTotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Harga: "
        android:layout_below="@id/textViewQuantity"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:layout_below="@id/textViewTotalPrice"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp" />


    <!-- Button for Delete -->
    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_below="@id/buttonSave"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp" />

</RelativeLayout>
